<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/png">
	<title>Company chart</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<div class="page-header">
				  <h1 class="text-center">Apple Inc. company chart</h1>
				</div>
				<div class="tree"></div><br>
			</div>
			<div class="col-xs-12">
				<div class="parent">
					<div class="jumbotrone">
						<div class="panel panel-default">
						  <div class="panel-heading">
						    <h3 class="panel-title"><i class="fa fa-info-circle"></i>
	General information</h3>
						  </div>
						  <div class="panel-body">
						    <div class="well" data-general="name"><span>General company name: </span><span class="result"></span></div>
						    <div class="well" data-general="number"><span>Number of members: </span><span class="result"></span></div>
						    <div class="well" data-general="earnings"><span>Total earnings ($b): </span><span class="result"></span></div>
						  </div>
						</div>
					</div>
					<div class="jumbotrone">
						<div class="panel panel-default">
						  <div class="panel-heading">
						    <h3 class="panel-title"><i class="fa fa-cogs"></i>
	Company overview and data customization</h3>
						  </div>
						  <div class="panel-body">
							<form class="form-horizontal" role="form">
							    <div class="form-group">
							      <label class="control-label col-sm-4" for="company-name">Company name: </label>
							      <div class="col-sm-8">
							        <input type="text" class="form-control" id="company-name" name="name" placeholder="Click on company to view details..." required>
							      </div>
							    </div>
							    <div class="form-group">
							      <label class="control-label col-sm-4" for="company-parent">Parent company name: </label>
							      <div class="col-sm-8">
							        <input type="text" class="form-control" id="company-parent" name="parent" placeholder="Click on company to view details..." required>
							      </div>
							    </div>
							    <div class="form-group">
							      <label class="control-label col-sm-4" for="earnings">Company earnings ($b): </label>
							      <div class="col-sm-8">
							        <input type="text" class="form-control" id="earnings" name="earnings" placeholder="Click on company to view details..." required>
							      </div>
							    </div>
							    <div class="form-group">
							      <label class="control-label col-sm-4" for="totat">Branch earnings ($b): </label>
							      <div class="col-sm-8">
							        <input type="text" class="form-control" id="totat" name="totat" placeholder="Click on company to view details..." disabled>
							      </div>
							    </div>
							    <div class="col-sm-offset-4 col-sm-8">
							    	<h5>
								    	<a href="#" class="custom-link"><i class="fa fa-pencil-square-o"></i>
	Customize company data:</a>
								    </h5>
							    </div>						    
							    <div class="form-group">        
							      <div class="col-sm-12">
							         <div class="btn-group btn-group-justified">
									  <a href="#" class="btn btn-info"><i class="fa fa-refresh"></i>
	Update</a>
									  <a href="#" class="btn btn-success"><i class="fa fa-puzzle-piece"></i>
	Add new</a>
									  <a href="#" class="btn btn-danger"><i class="fa fa-trash"></i>
	Remove</a>
									</div><br>
							      </div>						      
							    </div>							    
						    </form>
						  </div>
						</div>
					</div>
				</div>
				
			</div>
				
		</div>	
	</div>
	<footer>
		<p class="text-center">&#169;Designed and developed by <a href="https://bitbucket.org/taraspedro/chart" target="_blank">Taras Petryk</a></p>
	</footer>
	


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="js/customs.js"></script>
</body>
</html>